configuration {
  modi: "drun";
  font: "Iosevka Font Medium 14";
  disable-history: false;
  display-drun: "Search";
  drun-display-format: "{name}";
}

@theme "/dev/null"

element-text, element-icon {
  background-color: inherit;
  text-color:       inherit;
}

@import "colors.rasi"

* {
  background-color: @bg;
  text-color: @fg;
}

window {
  padding: 20px;
  height: 40%;
  width: 40%;
}

prompt, entry {
  text-color: @al;
  background-color: @fg;
  padding: 10px;
  border-radius: 10px;
}

listview {
  columns: 2;
  lines: 10;
}

entry {
  margin: 0 0 10px 10px;
}

prompt {
  margin: 0 0 10px 0;
  padding: 10px 20px;
}

element {
  background-color: @bg;
  padding: 10px 20px;
  border-radius: 10px;
}

element.selected {
  background-color: @fg;
  text-color: @al;
}
