configuration {
    display-drun:         "Apps";
    display-window:       "Window";
    modi:                 "drun";
    show-icons:		  true;
    font:		  "FiraCode Nerd Font 12";
}

@import "colors.rasi"

element-icon {
  margin: 3px 15px 0 0;
  size: 30;
}

* {
    lines: 15;
    columns: 1;
    border-color: #00000000;
    font: "FiraCode Nerd Font 14";
    background:                  @bg;
    foreground:                  @fg;
    alternate-normal-background: @bg;
    alternate-normal-foreground: @fg;
    selected-normal-background:  @green;
    selected-normal-foreground:  @bg;
}

window {
    border: 0;
    border-radius: 4px;
    padding: 50;
    width: 40%;
    height: 50%;
    opacity: "90";
}

mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
}


listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

element {
    background-color: #00000000;
    border: 0;
    border-radius: 15px;
    padding: 5 0 5 10;
    vertical-align: 0.5;
}

element selected {
    background: #ffffff;
    text-color: @dark;
}

inputbar {
    children:   [entry,case-indicator];
    background-color: #00000000;
    padding: 0 0 0 14;
}

case-indicator {
    background-color: #00000000;
    text-color: #ffffff;
    spacing:    0;
}

entry {
    background-color: #00000000;
    spacing:    0;
	placeholder: "";
}
