# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Language Switch
exec --no-startup-id "setxkbmap -model pc105 -layout us,ru -option grp:alt_shift_toggle"

#xrandr on startup
exec --no-startup-id xrandr --output eDP1 --rotate normal --reflect normal

# start composition on i3 start
exec --no-startup-id picom -f

# launch polybar on i3 start
exec_always --no-startup-id ~/.config/polybar/launch.sh

# nitrogen wallpaper
exec nitrogen --restore

# Desktop notifications
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# activate caffeine (keep screen from going to screensaver)
exec --no-startup-id caffeine

# power management using xset, xss-lock, and lock on resume from suspend
# after 5 minutes of inactivity dim the screen, 5 minutes after that suspend the session
# which triggers wakelock@service to trigger i3lock on resume
exec_always --no-startup-id xset s 300 300 dpms 600
exec_always --no-startup-id xss-lock -n ~/.config/i3/scripts/dim-screen.sh -- ~/.config/i3/scripts/suspend.sh -n

# increase touchpad speed
exec_always --no-startup-id xinput set-prop 11 313 0.3
