[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 2.5%
radius = 4
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 3
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

font-0 = Iosevka Term :pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
; font-2 = Iosevka Nerd Font :pixelsize=10;2
font-2 = FiraCode Nerd Font Mono:pixelsize=15;2
font-3 = Weather Icons:size=11;1

modules-left = i3 xwindow
modules-center = date
modules-right = owm owm-temp sep filesystem memory cpu sep bluetooth pulseaudio brightness sep xkeyboard sep battery sep

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 5

wm-restack = i3
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
